input {
	gelf {
		port => 12201
	}
}

filter {
	if [image_name] =~ /^qlikea\/mira.*/ {
		json {
			source => "message"
			remove_field => ["level"]
		}
	}

	if [image_name] =~ /^qlikea\/qliktive-qix-session-service.*/ {
		json {
			source => "message"
			remove_field => ["level"]
		}
	}

	if [image_name] =~ /^qlikea\/engine.*/ {
		json {
			source => "message"
		}
	}

	if [image_name] =~ /^qlikea\/qliktive-custom-analytics-openresty.*/ {
      json {
        source => "message"
  			add_field => {"log_type" => "http_access"}        
        tag_on_failure => [ ]
      }
      grok {
			match => {
				"message" => [
						"(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}"
				]
			}
			add_field => {"log_type" => "http_error"}
      tag_on_failure => [ ]
    }
}}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
